API_ID=20898349
API_HASH=9fdb830d1e435b785f536247f49e7d87
BOT_TOKEN=8249059463:AAHUNO3C5qjVg-LXmHN63AQf-borXFEuz_c
OWNER_ID=7450385463
WELCOME_IMAGE_URL=https://files.catbox.moe/tyapm3.jpg
GIRL_IMAGE_URL=https://files.catbox.moe/yhzfcz.jpg
SUPPORT_CHANNEL=https://t.me/your_channel
SUPPORT_GROUP=https://t.me/your_group
OWNER_USERNAME=your_username
PORT=8080
