API_ID=20898349
API_HASH=9fdb830d1e435b785f536247f49e7d87
BOT_TOKEN=8120599964:AAFYc5YJLn89-8WlxzozeSehIiHoPNtf6Do
OWNER_ID=7450385463
REQUIRED_CHANNEL=https://t.me/ll_YOUR_PANDA
REQUIRED_CHANNEL2=https://t.me/ll_YOUR_PANDA
PING_IMAGE_URL=https://files.catbox.moe/1f21lw.jpg
WELCOME_IMAGE_URL=https://files.catbox.moe/tyapm3.jpg
GIRL_IMAGE_URL=https://files.catbox.moe/yhzfcz.jpg
SUPPORT_CHANNEL=https://t.me/ll_YOUR_PANDA
SUPPORT_GROUP=https://t.me/the_coders_0
OWNER_USERNAME=@ll_PANDA_BBY_ll
PORT=8080
